*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
   width: 100%;
   height: 100vh;
   background-image: url(About.jpg);
   background-size: cover;
   background-position: center;
}
.back_btn{
   font-size: xx-large;
   color:rgb(255, 253, 253);
   margin: 20px;

}
.back_btn:hover {
   background: rgba(100, 100, 101, 0.948);
}


.text{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.text h1{
    font-size: 50px;
    color: rgb(234, 174, 20);
}
.text p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: rgb(254, 239, 239);
}
.involve-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(245, 243, 247);
    border: 3px solid rgb(243, 242, 245);
    margin-top: 40px;
    padding: 10px 25px;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.involve-btn:hover{
   border: 1px solod rgb(34, 105, 136);
   background: rgb(17, 114, 101);
   transition: 1s;
}

@media(max-width: 700px){
    .text h1{
        font-size: 20px;
}
}


.logo{
    color: #fff;
    font-size: 25px;
}

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.png); */
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}

