@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #5d8066;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  margin: left;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #ede0d0;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff9ee;
  color: #000000;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000000;
  line-height: 30px;
}

.wrapper .main_content .Transportation_info{
  margin: 20px;
  color: #000000;
  line-height: 30px;
}

.wrapper .main_content .Reviews_info{
  margin: 20px;
  color: #000000;
  line-height: 30px;
}

.wrapper .main_content .Map_info{
  margin: 20px;
  color: #000000;
  line-height: 30px;
}

.wrapper .main_content .Stays_info{
  margin: 20px;
  color: #000000;
  line-height: 30px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.wrapper .content{
/*
    width: 100%;
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
*/
    text-align: center;
    color: #800000;
}
.wrapper .content h1{
    font-size: 40px;
    margin-top: 0px;
}
.wrapper .container{
    max-width: 1200px;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
    overflow: auto;
}
.wrapper .gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.wrapper .gallery img{
    width: 100%;
    height: auto;
}
.wrapper .desc{
    padding: 15px;
    text-align: center;
}