*{
    box-sizing: border-box
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(List_of_sights.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.back_btn{
   font-size: xx-large;
   color:rgb(255, 254, 254);
   margin: 20px;

}
.back_btn:hover {
   background: rgba(100, 100, 101, 0.948);
}
.content{

    text-align: center;
    color: #800000;
}
.content h1{
    font-size: 40px;
    margin-top: 0px;
}
.container{
    max-width: 1200px;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(List_of_sights.jpg);
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
}









