*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}
body{
   background-image:url(new_pass.jpg);
   /* background: brown;
*/
min-height: 100vh;
   width: 100%;
   background-position: center;
   background-size: cover;
   position: relative;
}
.form-container{
   display: flex;
   height: 100vh;
   width: 100%;
   color: rgb(239, 204, 204);
   justify-content: center;
   align-items: center;
}
.form-container .form-wrap{
   background:rgb(81, 38, 23);
   width: 40%;
   padding: 15px 20px;
}
.form-container .form-wrap h2{
   text-align: center;
   margin:0px 0px 20px;
   font-size: 30px;
}
.form-container .form-wrap .form-box{
   margin: 0px 0px 15px;
}
.form-container .form-wrap .form-box input[type="text"]{
   padding: 5px 8px;
   border-radius: 3px;
   border:1px solid#353535;
   width: 100%;

}
.form-container .form-wrap .form-submit{
   display: flex;
   justify-content: center;
}
.form-container .form-wrap .form-submit input[type="submit"]{
   padding: 6px 19px;
   border: none;
   border-radius: 2px;
   background: #cfbdbd;
   color: rgb(36, 28, 28);
   font-weight: 700;
   font-size: 20px;
}



