body {
   width: 100%;
   height: 100vh;
   background-image: url(profile_page.jpg);
   background-size: cover;
   background-position: center;
 }
.container{
   background: rgb(255, 255, 255);
   width: 600px;
   height: 480px;
   margin: 0 auto;
   position: relative;
   margin-top: 10%;
   box-shadow: 2px 5px 20px rgba(119, 119, 119, .5);
}
.left-box{
   float: left;
   top: -5%;
   left: 5%;
   position: absolute;
   width: 20%;
   height: 110%;
   background: #81d5f3;
   box-shadow: 3px 3px 10px rgba(119, 119, 119, .5);
   border: .1em solid #fff;

}
nav img{
      box-sizing: border-box;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-top: 25px;
      margin-left:25px; 
      border: 5px solid #f9fbfc;
      padding: 1px;
      background-color: white;
}
nav label{
   box-sizing: border-box;
   font-size: 12px;
   background-color: #284d60;
   color: white;
   border: 1px solid white;
   margin-left: 12px;
   padding: 2px 15px;
   border-radius: 5px;
   transition: all 0.3s;

}
nav label:hover{
   background-color: #637b87;
   color: rgb(244, 232, 232);
}

nav .box .icon{
   min-width: 60px;
   height: 60px;
   background: rgb(240, 239, 239);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
}
nav .box a{
   font-weight: 170;
   margin-inline: 32px;
   color: rgb(22, 25, 24);
}
.right-box{
   width: 60%;
   margin-left: 35%;
}
.profile-show{
   transition: all .5s ease-in;
   width: 80%;
}
h1{
   font-family: sans-serif;
   color: #284d60;
   font-size: 1.5em;
   margin-top: 15px;
   margin-bottom: 35px;
}
h2{
   color: rgb(81, 78, 78);
   font-family: sans-serif;
   text-transform: uppercase;
   font-size: 12px;
   letter-spacing: 1px;
   margin-left: 2px;
   margin-top: 10px;
}
.input{
   border: 8;
   border-bottom: 1px solid #3fb6a8;
   width: 80%;
   font-family: sans-serif;
   font-size: .8em;
   padding: 7px 0;
   color: #070707;
   outline: none;
}
.btn{
   font-family: sans-serif;
   text-transform: uppercase;
   font-size: 15px;
   border: 0;
   color: #fff;
   background: #284d60;
   padding: 7px 15px;
   box-shadow: 0px 2px 4px 0px rgb(0, 0, 0, 0.2);
   cursor: pointer;
   margin-top: 15px;
}
.btn:hover{
   background-color: #278cbe;
   color: black;
}
.logo{
   color: #fff;
   font-size: 25px;
}

.header{
   min-height: 10vh;
   width: 100%;
   /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.png); */
   background-size: cover;
   position: relative;

}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 250px;

}
.nav-links{
   flex: 1;
   text-align: right;

}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 17px;
}
.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;

}
.nav-links ul li:hover::after{
   width: 100%;
}