*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-image:url(sign_up.png);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;

    
}

.back_btn{
   font-size: xx-large;
   color:rgb(255, 254, 254);
   margin: 20px;

}
.back_btn:hover {
   background: rgba(100, 100, 101, 0.948);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

form{
    margin-top: 50px;
    text-align: center;
    
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom:1px solid black;
    background: transparent;
    
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    
    border: none;
    background: #2691d9;
margin-top: 30px;


    
   
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}
::placeholder{
    color:white;
}




 
.logo{
    color: #fff;
    font-size: 25px;
}

.header{
    min-height: 10vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.png); */
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}