body {
    width: 100%;
    height: 100vh;
    background-image: url(Make_plan.jpg);
    background-size: cover;
    background-position: center;
  }
.back_btn{
   font-size: xx-large;
   color:rgb(255, 253, 253);
   margin: 20px;

}
.back_btn:hover {
   background: rgba(100, 100, 101, 0.948);
}
  
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 35px;
    gap: 30px;
  }
  
  .note {
    height: 150px;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    resize: none;
    font-family: sans-serif;
    font-size: 16px;
  }
  
  .add-note {
    height: 150px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 100px;
    color: rgba(240, 218, 76, 0.936);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .add-note:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  