*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-image:url(sign_up.png);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;

    
}

.back_btn{
   font-size: xx-large;
   color:rgb(255, 254, 254);
   margin: 20px;

}
.back_btn:hover {
   background: rgba(100, 100, 101, 0.948);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

form{
    margin-top: 50px;
    text-align: center;
    
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom:1px solid black;
    background: transparent;
    
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    
    border: none;
    background: #2691d9;
margin-top: 30px;


    
   
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}
::placeholder{
    color:white;
}