<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AHSAN MANZIL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'ahsan_manjil.css' %}"/>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2> <a href="http://127.0.0.1:8000/list_of_sights/" class="back_btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>  &ensp;CONTENS&emsp;</h2>
        <ul>
            <li><a href="#History">HISTORY</a></li>
            <li><a href="#Transportation">TRANSPORT</a></li>
            <li><a href="#Stays">STAYS</a></li>
            <li><a href="#Photos">PHOTOS</a></li>
            <li><a href="#Map">MAP</a></li>
            <li><a href="#Reviews">REVIEWS</a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="info">
            <h2>AHSAN MANZIL</h2>
            <div><br>Ahsan Manzil is the erstwhile official residential palace and seat of the Nawab of Dhaka.[1] The building is situated at Kumartoli along the banks of the Buriganga River in Dhaka, Bangladesh. Construction was started in 1859 and was completed in 1872.[1] It was constructed in the Indo-Saracenic Revival architecture. It has been designated as a national museum.<br></div>
            <a name="History"></a>
            <h2>History</h2>
            <div><br>Ahsan Manzil situated at Kumartoli of Dhaka on the bank of the Buriganga, was the residential palace and the kachari of the nawabs of dhaka. It has been turned into a museum recently. It was said to be the Rang Mahal of Sheikh Enayetullah, a zamindar of Jamalpur pargana (Barisal) during the time of the Mughals. Having purchased it from his son Matiullah, the french made it their trading centre. Khwaja alimullah bought it from the French in 1830 and converted it into his residence, effecting necessary reconstruction and renovations. Nawab Khwaja abdul ghani engaged Martin and Company, a European construction and engineering firm, to make a master plan for their residence.<br>
            The construction of the palace was begun in 1859 and completed in 1872. Abdul Ghani named it Ahsan Manzil after his son Khwaja ahsanullah. At that time the newly built palace was known as Rang Mahal and the earlier one was called Andar Mahal. Ahsan Manzil was pertly damage by a terrible tornado On April 7, 1888, particularly the Andar Mahal of the palace. Nawab Ahsanullah rebuilt the Andar Mahal and repaired the Rang Mahal using good quality bricks that were brought from Raniganj. The exquisite dome of the present Rang Mahal was interposed. Ahsan Manzil was badly damaged again by the earthquake of 12 June 1897. However, Nawab Ahsanullah had it repaired again.<br>

            Ahsan Manzil is one of the significant architectural monuments of the country. Established on a raised platform of 1 metre, the two-storied palace measures 125.4m by 28.75m. The height of the ground floor is 5 metres and that of the first floor 5.8 metres. There are porticos of the height of the ground floor, both on the northern and southern sides of the palace. An open spacious stairway has come down from the southern portico, extending upto the bank of the river through the front garden. There was once a fountain in the garden in front of the stairs, though it does not exist today. The spacious north and south verandas of both the floors rest on semicircular arches. The floor is covered with marble.<br>
            To construct the dome of Ahsan Manzil, the square room on the ground floor was given a round shape with brickwork in the corners. The room was then given an octagonal shape near the roof by squinches. This octagonal shape took the form of the drum of the dome. Finally, the kumud kali (buds of lotus) shaped dome was constructed by gradually slanting the eight corners to the peak. The dome is 27.13 m high from the ground.<br>
            Ahsan Manzil, an architectural treasure, witnessed many historical events of Bangladesh. From the last part of the 19th century to the initial years of Pakistan, the Muslim leadership of East Bengal emerged from this palace. The nawabs of Dhaka used to conduct their court affairs here as chief of the panchayet (village council) everyday. Many anti-Congress meetings were held here under the initiative of Nawab Ahsanullah, a staunch believer in Muslim separate identity. Almost all the Viceroys, Governors and Lieutenant Governors of British India who visited Dhaka spent some time at the Ahsan Manzil.<br>
            Recognising the historical and architectural importance of the Ahsan Manzil, the government of Bangladesh took the initiative to renovate it. In 1985 Ahsan Manzil and its surroundings were acquired. After the completion of the renovation work in 1992 under the supervision of the Directorate of Public Works and Architecture, it was brought under the control of bangladesh national museum (20 September 1992), and it was turned into a Museum. [Mohammad Alamgir]..</div>
      </div>
        <div class="Transportation_info">
            <a name="Transportation"></a>
            <h2><br>Transportation:</h2>
            <h3><br>Local Transportation</h3>
            <div>You can visit Ahsan Manzil from anywhere of Dhaka. Take a local bus to Sadar Ghat. From there you can take a small rickshaw ride straight to the gate of Ahsan Manzil. Any local rickshaw puller can take you to Ahsan Manzil from SadarGhat in about 10 minutes.<br></div>

            <h3><br>Private Transportation</h3>
            <div>You can visit Ahsan Manzil from anywhere of Dhaka with your private car or motor bike. You can follow the direction provided in google maps. You can find google map at the end of this post.<br></div>

            <h3><br>Ride Sharing Services</h3>
            <div>You can visit Ahsan Manzil from anywhere of Dhaka with Ride Sharing services. You can hire a car or bike from the ride sharing platforms available in Dhaka. Your driver/Rider will take you to your desired tourist place, Ahsan Manzil with no time.<br>
            Available ride sharing services in Dhaka :<br>
            * Uber<br>
            * Pathao<br>
            * Shohoz Rides</div>

            <h3><br>Entry Fees</h3>
            <div><br>Bangladeshi – 20BDT<br>
                Foreighners – 500 BDT<br>
                Foreigners from SAARC Countries – 300BDT<br>
            </div>
        </div>
        <div class="Stays_info">
            <a name="Stays"></a>
            <h2><br>Stays:</h2>
            <ul>
                <li><a href="https://asiahotel.com.bd/">1. Asia Hotel & resort</a></li>
                <li><a href="https://www.intercontinental.com/hotels/gb/en/dhaka/dachb/hoteldetail?fromRedirect=true&qSrt=sBR&qIta=99615773&icdv=99615773&qSlH=DACHB&setPMCookies=true&qSHBrC=IC&qDest=1+Minto+Road%2C+Dhaka%2C+BD&dp=true&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0C9dARkD4No7zlqhY3BD-Dy6SkYiK-A3bX1gb0CMk5OMzC5yWy2URIaAoA4EALw_wcB&cm_mmc=PDSEA-_-G_F-IMEA_FS-SWA_H-IMEA_HS-BGD_IC_BRI_EXM_HOTEL-DACHB&srb_u=1">2. INTERCONTINENTAL Hotel & Resorts</a></li>
                <li><a href=" https://hotel71.com.bd/">3. <u>Hotel 71</u></a></li>
            </ul>
        </div>
        <div class ="container">
        <header class="content">
            <a name="Photos"></a>
            <h1>Ahsan Manzil Photos</h1>
        </header>
                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil1.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 1</div>
                    </div>

                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil2.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 2</div>
                    </div>

                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil3.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 3</div>
                    </div>

                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil4.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 4</div>
                    </div>
                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil5.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 5</div>
                    </div>
                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil6.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 6</div>
                    </div>
                    <div class ="gallery">
                        <img src="{% static 'ahsan_monjil7.jpg'%}"/>
                            <div class = "desc">Ahsan Manzil 7</div>
                    </div>
                </div>
            <div class="Map_info">
                <a name="Map"></a>
                <h2><br>Map:<br></h2>
                <ul>
                    <li><a href="https://www.google.com/maps/place/Ahsan+Manzil+Museum/@23.7085464,90.4038441,17z/data=!3m1!4b1!4m5!3m4!1s0x3755b9047a855555:0xdb6be1e307885b57!8m2!3d23.7085464!4d90.4060328">Ahsan Manjil Google Map</a></li>
                </ul>
                <div class ="gallery">
                    <p><a href="https://www.google.com/maps/place/Ahsan+Manzil+Museum/@23.7085464,90.4038441,17z/data=!3m1!4b1!4m5!3m4!1s0x3755b9047a855555:0xdb6be1e307885b57!8m2!3d23.7085464!4d90.4060328"><img src="{% static 'Map.png'%}"/> </a></p>
                </div>
            </div>
            <div class="Reviews_info">
                <a name="Reviews"></a>
                <h2><br><br><br><br><br><br><br><br><br>Reviews:<br></h2>
                <div><br>We working on it.<br><br><br></div>
            </div>
            <div class ="container">
        <header class="content">
            <a name="Photos"></a>
            <h1 align="left">Suggested Place for You<br><br></h1>
        </header>
                    <div class ="gallery">
                        <a href="http://127.0.0.1:8000/lalbagh_fort/" class="back_btn"><img src="{% static 'lalbagh_fort1.jpg'%}"/></a>
                            <div class = "desc"><a href="http://127.0.0.1:8000/lalbagh_fort/">Lalbagh Fort</a></div>
                    </div>

                    <div class ="gallery">
                        <a href="http://127.0.0.1:8000/star_mosque/" class="back_btn"><img src="{% static 'Tara_masjid1.jpg'%}"/></a>
                            <div class = "desc"><a href="http://127.0.0.1:8000/star_mosque/" >STAR MOSQUE</a></div>
                    </div>
                </div>

    </div>
</div>

</body>
</html>ml>