<!DOCTYPE html>
{{error}}
{% load static %}

{% if post %}
{% for i in post %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{i.PlaceName}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'ahsan_manjil.css' %}"/>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2> <a href="http://127.0.0.1:8000/heritage/" class="back_btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>  &ensp;CONTENTS&emsp;</h2>
        <ul>
            <li><a href="#History">HISTORY</a></li>
            <li><a href="#Transportation">TRANSPORT</a></li>
            <li><a href="#Stays">Hotels</a></li>
            <li><a href="#Photos">PHOTOS</a></li>
            <li><a href="#Map">MAP</a></li>
            <li><a href="#Reviews">REVIEWS</a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="info">
            <h2>{{i.PlaceName}}</h2>
            <div><br>{{i.Details}}<br></div>
            <a name="History"></a>
            <h2>History</h2>
            <div><br>{{i.History}}

            </div>
      </div>
        <div class="Transportation_info">
            <a name="Transportation"></a>
            <h2><br>Transportation:</h2>
            <h3><br>Local Transportation</h3>
            <div>{{i.LocalTransportation}}<br></div>

            <h3><br>Private Transportation</h3>
            <div>{{i.PrivateTransportation}}<br></div>

            <h3><br>Ride Sharing Services</h3>
            <div>{{i.RideSharingService}}</div>

            <h3><br>Entry Fees</h3>
            <div><br>{{i.EntryFees}}<br>
            </div>
        </div>
        <div class="Stays_info">
            <a name="Stays"></a>
            <h2><br>Hotels:</h2>
            <ul>
                {{i.Stays}}
            </ul>
        </div>
        <div class ="container">
        <header class="content">
            <a name="Photos"></a>
            <h1>{{i.PlaceName}} Photos</h1>
        </header>
                    <div class ="gallery">
                        <img src="{{i.Photo.url}}"/>
                            <div class = "desc">{{i.PlaceName}} 1</div>
                    </div>

                    <div class ="gallery">
                        <img src="{{i.Photo2.url}}"/>
                            <div class = "desc">{{i.PlaceName}} 2</div>
                    </div>

                    <div class ="gallery">
                        <img src="{{i.Photo3.url}}"/>
                            <div class = "desc">{{i.PlaceName}} 3</div>
                    </div>

                    <div class ="gallery">
                        <img src="{{i.Photo4.url}}"/>
                            <div class = "desc">{{i.PlaceName}} 4</div>
                    </div>
                    <div class ="gallery">
                        <img src="{{i.Photo5.url}}"/>
                            <div class = "desc">{{i.PlaceName}} 5</div>
                    </div>
                    <div class ="gallery">
                        <img src="{{i.Photo6.url}}"/>
                            <div class = "desc">{{i.PlaceName}} 6</div>
                    </div>
                </div>
            <div class="Map_info">
                <a name="Map"></a>
                <h2><br>Map:<br></h2>
                <ul>
                    <li><a href="{{i.MapLink}}">{{i.PlaceName}} Google Map</a></li>
                </ul>
                <div class ="gallery">
                    <p><a href="{{i.MapLink}}"><img src="{{i.MapPhoto.url}}"/> </a></p>
                </div>
            </div>
            <div class="Reviews_info">
                <a name="Reviews"></a>
                <h2><br><br><br><br><br><br><br><br><br>Reviews:<br></h2>
                <li><a href="http://127.0.0.1:8000/review/">Please rate here.</a></li>
<!--                <div><br>We working on it.<br><br></div>-->
            </div>
        <div class ="container">
        <header class="content">
            <a name="Photos"></a>
            <h1 align="left">Suggested Place for You<br><br></h1>
        </header>
                    <div class ="gallery">
                        <a href="http://127.0.0.1:8000/heritage/" class="back_btn"><img src="{{i.SuggestedPhoto1.url}}"/></a>
                            <div class = "desc"><a href="http://127.0.0.1:8000/heritage/">{{i.SuggestedPlaceName1}}</a></div>
                    </div>

                    <div class ="gallery">
                        <a href="http://127.0.0.1:8000/heritage/" class="back_btn"><img src="{{i.SuggestedPhoto2.url}}"/></a>
                            <div class = "desc"><a href="http://127.0.0.1:8000/heritage/" >{{i.SuggestedPlaceName2}}</a></div>
                    </div>


                </div>

    </div>
</div>

</body>
</html>
{% endfor %}
  {% else %}
  <center><h1>Nothing Found!</h1></center>
{% endif %}