<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Review</title>
<!--    <link rel="stylesheet" href="{% static 'review.css' %}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>

      <form method="POST" action="/review">
        <div class="star-widget">
          <input type="radio" name="rating" id="rate-5" value="5">
          <label for="rate-5" class="fas fa-star"></label>
          <input type="radio" name="rating" id="rate-4" value="4">
          <label for="rate-4" class="fas fa-star"></label>
          <input type="radio" name="rating" id="rate-3" value="3">
          <label for="rate-3" class="fas fa-star"></label>
          <input type="radio" name="rating" id="rate-2" value="2">
          <label for="rate-2" class="fas fa-star"></label>
          <input type="radio" name="rating" id="rate-1" value="1">
          <label for="rate-1" class="fas fa-star"></label>
          <header></header>
          <div class="textarea">
            <textarea cols="30" rows="5" name="review" placeholder="Describe your experience.." required></textarea>
          </div>
          <div class="btn">
            {% csrf_token %}
            <button type="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = () => {
        widget.style.display = "none";
        post.style display = "block";
        editBtn.onclick = () => {
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
  </body>
</html>
